<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script scr=jquery-1.10.2.js></script>
<script scr=purl.js></script>
<style type="text/css">
<!--
#banner {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	background-color: #FFF;
	text-align: center;
}
#sam-logo {
	float: none;
	text-align: justify;
	font-size: xx-large;
	background-color: #9999cc;
}
#helptext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #CCC;
	font-weight: lighter;
	text-align: left;
}
.floatie-pic {
	clear: none;
	height: 210px;
	width: 210px;
	float: left;
	background-color: #FFF;
	margin-right: 10px;
	padding: 10px;
}
.right-floatie {
	float: right;
	background-color: #FFF;
	padding: 10px;
	margin-left: 10px;
}
.centerimage {
}
.float-help {
	height:120px;
	width:200px;
	border-width:2px;
	background-color:rgba(200,200,200,0.5);
	position:absolute;
	top:
	0px;
}
-->
</style>
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/fkelfaihobjpfilfiifbhjchdmcjialm">
</head>

<body>
load the page.
<button onclick="chrome.webstore.install('https://chrome.google.com/webstore/detail/fkelfaihobjpfilfiifbhjchdmcjialm', '', '')">button</button>
<div class=suggestionsBox>this is a floatie</div>
</body>
</html>
