<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script scr=jquery-1.10.2.js></script>
<script scr=purl.js></script>
<style type="text/css">
<!--
#banner {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	background-color: #FFF;
	text-align: center;
}
#sam-logo {
	float: none;
	text-align: justify;
	font-size: xx-large;
	background-color: #9999cc;
}
#helptext {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	background-color: #CCC;
	font-weight: lighter;
	text-align: left;
}
.floatie-pic {
	clear: none;
	height: 210px;
	width: 210px;
	float: left;
	background-color: #FFF;
	margin-right: 10px;
	padding: 10px;
}
.right-floatie {
	float: right;
	background-color: #FFF;
	padding: 10px;
	margin-left: 10px;
}
-->
</style>
</head>

<body>
<div id="banner">
  <div id="sam-logo">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="24%"><img src="images/logo-sam.gif" width="193" height="66" /></td>
        <td width="65%" align="center">Welcome to the SAM Help System</td>
        <td width="11%" align="right"><img src="images/logo-gsa.png" width="72" height="62" /></td>
      </tr>
    </table>
  </div>
  <p id="helptitle">Help for your Topic</p>
  <div id="helptext">
    <p>The content of this page is determined by the current screen, as indicated by the title above. This entire page could also be a window to the MyBusinessUSA app which would be able to track progress and to other awesome stuff.</p>
    <div class="floatie-pic"><img src="images/silly-screen-shot.png" width="200" height="200" /></div>
    <p>&nbsp;</p>
    <p>Id liber disputando mel, mei volumus ocurreret euripidis no. Alii virtute antiopam an pri, quis movet nostrud sit no, verear ornatus fastidii id mel. Duo feugiat</p>
    <div class="right-floatie"><img src="images/confused.png" width="210" height="144" alt="confused" /></div>
    <p> equidem te, ne cum detraxit similique. Meliore alienum sea eu, quo id utroque ullamcorper, pri in ipsum salutandi. Ut sit persius fabellas expetendis, debet tacimates principes te vix. temporibus, sea eu brute integre dolorum. Eruditi quaerendum nec ea, mel sumo nominati scripserit et.</p>
    <p>In phaedrum signiferumque nec, quando antiopam tractatos at pro, in vitae sensibus suscipiantur mei. Suas labitur qui eu, eos congue tritani at, eum ei essent malorum. Ut sea malorum nusquam pericula, eos scriptorem signiferumque an. Phaedrum abhorreant repudiandae ex est, te graece audire pro, virtute antiopam molestiae nam an.</p>
    <p>&nbsp;</p>
</div>
</div>
</body>
</html>
