<html>
    <body>
        <div id="busa-customer-svc">
            <dl>
                <dt>Getting Help: Email</dt>
                <dd>
                    <a href="mailto:help.with.sam@businessusa.gov">help.with.sam@businessusa.gov</a>
                </dd>
            </dl>
        </div>

        <div class="busa-guide-text" id="SAM-gov">
            <p>Welcome to the BusinessUSA guide to getting SAM done!</p>
            <p>If you're totally new here, the first thing you will need to do is register for a user account. Click the leftmost "Create User Account" button below.</p>
        </div>

        <div class="busa-guide-text" id="Create-an-Account">
            <p>Click the Create an Account button on the left, below.</p>
        </div>
        <div class="busa-guide-text" id="Personal-Information">
            <p>Go ahead and enter your details below, so that you can get an account and get started with SAM!</p>
        </div>
</body>
</html>
