{
  "name" : "Help me with SAM",
  "version" : "0.3.0",
  "description" : "show me what I need to know to register at SAM",
  "background" : { "scripts": ["background.js"] },
  "permissions" : [ "tabs", "https://www.sam.gov/*", "http://mo.tynsax.com/*" ],
  "page_action": {
    "default_icon": {                  
        "19": "icon19.png",          
        "38": "icon38.png",
        "48": "icon48.png"          
    },
    "default_title": "help with SAM submission",
    "default_popup": "popup.html"
    },
  "content_scripts": [
	   {
           "matches": ["https://www.sam.gov/*"],
           "css": ["mybusa.css"],
           "js": [ "jquery-1.10.2.js", "mybusa.js"]
	   }
  ],
  "minimum_chrome_version" : "6.0.0.0",
  "manifest_version": 2,
  "web_accessible_resources": [
      "busa-main.html"
  ]
}
