.busa {
  position:fixed;
  z-index:100000;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  max-height: 10em;
  min-height: 1em;
  z-index: 10000;
  line-height: 125%;
  font-size: 125%;
}

.busa a:link {
  color: lightblue;
}
.busa a:visited {
  color: lightpink;
}
.busa a:active {
  color: red;
}
.busa a:hover {
  color: lavender;
}

div#busa-main {
  height: 10em;
  z-index: 10000;
  top: 1em;
  left: 0px;
  background-color: 0xcccccc;
}

#busa-xtoggle {
  min-height: 2em;
  z-index: 10000;
}

div#busa-toggle {
  width: 100px;
  z-index: 10000;
}

#busa-toggle div {
  padding: 1em;
}

.busa-guide-text {
  padding: 1em;
  float: left;
  font-size: 1.4em;
  line-height: 1.5em;
  width: 67%;
}

#busa-customer-svc {
  float: right;
  width: 25%;
  padding: 1em;
}
